<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgs"
    tools:context=".Clientes_act">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="213dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        app:srcCompat="@drawable/base" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="349dp"
        android:layout_height="211dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.024">

        <EditText
            android:id="@+id/editCodigo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="Ingrese Codigo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editNombre2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:ems="10"
            android:hint="Ingrese Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editSalario"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:ems="10"
            android:hint="Ingrese Salario"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="254dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="Anadir"
            android:text="guardar cliente" />

        <Button
            android:id="@+id/btnMostrar"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:onClick="Motrar"
            android:text="mostrar cliente" />

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="Eliminar"
            android:text="eliminar cliente" />

        <Button
            android:id="@+id/btnActualizar"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:onClick="Actualizar"
            android:text="actualizar cliente" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>